<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction(){
            alert("Hello ! welcome to our website")
        }
        function sayHello(name){
            document.write(name + " is learning javascript function")

        }
    </script>
</head>
<body>
    <button onclick="myFunction()">CLICK ME</button>

    <form >
        <input type="button" onclick="sayHello('Alice',25)">Say Hello to Alice</button>
    </form>


    
</body>
</html>